# ConnectMe3

./: README.md  build.gradle.kts  connect.php  getstatus.php  headers.php  save_tokken.php  setstatus.php  settings.gradle.kts  tables.sql
Auth/: login.php  signup.php
Calls/: check_call_status.php  get_user_info.php  start_call.php  update_call_status.php
Follow/: acceptreq.php  follow.php  getcontfoll.php  getfollowers.php  requests.php
Message/: delete_message.php  edit_message.php  get_messages.php  send_media_messages.php  send_message.php  send_notification.php
Notification/: get_fcm_token.php  send_notification.php  update_fcm_token.php
Post/: createpost.php  getpost.php
Search/: searchusers.php
Story/: createstory.php  getstories.php
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_color.xml  send_button.xml
app/src/main/res/drawable/: button_like.xml  buttonlog.xml  call_bott_nav.xml  call_butt_1.xml  call_dp.xml  call_mic_1.xml  call_vol_1.xml  home_symbol_addstory.xml  ic_launcher_foreground.xml  ic_notification.xml  receiver_message_background.xml  rounded_button.xml  sender_message_background.xml  storybackgroundplay.xml  tab_selected.xml  textinp.xml
app/src/main/res/layout/: activity_call.xml  activity_call_recieve.xml  activity_dm.xml  activity_dm2.xml  activity_edit_profile.xml  activity_follow_list.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_post_camera.xml  activity_post_complete.xml  activity_register.xml  activity_story.xml  dialog_edit_message.xml  fragment_contact__all_.xml  fragment_contact__follow_.xml  fragment_contacts.xml  fragment_d_m__m.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_plus.xml  fragment_profile.xml  fragment_requests.xml  fragment_search.xml  item_cont_fol.xml  item_post.xml  item_req.xml  item_story.xml  message_item.xml  row_dm.xml  row_followers.xml  row_search_user.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: editprofile.php  getProfile.php  getallprofiles.php
(+49 files in other folders)
