<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dm2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DM2"
    android:orientation="vertical"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        app:navigationIcon="@drawable/arrowback"
        app:title="John Doe"
        app:titleTextColor="#000000">

        <ImageButton
            android:id="@+id/callpers"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/call"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/send_button"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/vidcall"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/send_button"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prfp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/prf"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/viewpr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View profile"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>

    <!-- RecyclerView for displaying messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:scrollbars="vertical" />

    <!-- Message input and send button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/upload_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/paperclip"
            android:contentDescription="Upload File"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Enter Message ..."
            android:background="@drawable/textinp"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#2b2b2b" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/send24"
            android:contentDescription="Send"
            android:padding="10dp"
            android:tint="@color/send_button" />
    </LinearLayout>

</LinearLayout>
