<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/textinp"
            android:hint="Search"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textColorHint="#2b2b2b"
            android:paddingStart="20dp"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/search24"
            android:paddingEnd="10dp"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Searches"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="#E8AD05"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearchUsers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:listitem="@layout/row_search_user" />
    </LinearLayout>

</FrameLayout>
