<!-- res/layout/item_post.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <!-- Profile and Username -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/prf"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:paddingStart="40dp" />
    </LinearLayout>

    <!-- Post Image -->
    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/post"
        tools:ignore="ContentDescription" />

    <!-- Caption -->
    <TextView
        android:id="@+id/captionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a caption"
        android:padding="10dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ToggleButton
            android:id="@+id/likeButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_like"
            android:backgroundTint="#fc0303"
            android:textOff=""
            android:textOn=""
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/commentButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/chat"
            android:tint="#242424"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/send"
            android:tint="#242424"
            android:layout_marginStart="20dp" />
    </LinearLayout>
</LinearLayout>
