<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    android:background="#ffffff"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="#ffffff"
        tools:context=".DM">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/prf"
            tools:ignore="ContentDescription" />
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="#5c5c5c"
            android:id="@+id/statusshow"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:id="@+id/name"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/chat"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>